//
// Responsive: Desktop
// --------------------------------------------------

@media (min-width: 980px) and (max-width: 1199px) {
 #grid > .core(@gridColumnWidth980, @gridGutterWidth980);

	 .container {
	 	width: 940px;
	 }

	#middle-nav li {
		margin-left: 44px;
	}

	.video-thumbs {
		display: none;
	}

	.small-article {
		width: 345px;
	}

	.small-article-title {
		width: 215px;
	}

	.third-section .copy {
		width: 390px;
	}

	.third-section .case-studies-wrapper .btn-group {
		width: 192px;
		margin-top: 25px;

		.btn-primary {
			font-size: 10px;
		}
	}

	.vid {
		width: 492px;

		.video-container {
			width: 460px;
		}
	}

	.blog-posts .span2 {
		width: 120px;
		height: 137px;
		margin-right: 20px;
	}

	.socialMedia .sociable ul {
		margin-left: 13px;
	}

}
