//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {

  // Padding to set content in a bit
  body {
    // padding-left: 20px;
    // padding-right: 20px;
  }
  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  // Remove padding on container given explicit padding set on body
  .container-fluid {
    padding: 0;
  }

  // TYPOGRAPHY
  // ----------
  // Reset horizontal dl
  .dl-horizontal {
    dt {
      float: none;
      clear: none;
      width: auto;
      text-align: left;
    }
    dd {
      margin-left: 0;
    }
  }

  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container {
    width: auto;
  }
  // Fluid rows
  .row-fluid {
    width: 100%;
  }
  // Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0; // Reset the default margin for all li elements when no .span* classes are present
  }
  // Make all grid-sized elements block level again
  [class*="span"],
  .uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    .box-sizing(border-box);
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    .box-sizing(border-box);
  }
  .row-fluid [class*="offset"]:first-child {
		margin-left: 0;
	}

  // FORM FIELDS
  // -----------
  // Make span* classes full width
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    .input-block-level();
  }
  // But don't let it screw up prepend/append inputs
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block; // redeclare so they don't wrap to new lines
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }

  // Modals
  .modal {
    position: fixed;
    top:   20px;
    left:  20px;
    right: 20px;
    width: auto;
    margin: 0;
    &.fade  { top: -100px; }
    &.fade.in { top: 20px; }
  }

}



// UP TO LANDSCAPE PHONE
// ---------------------



@media (max-width: 480px) {

  #middle-nav {

    li {
      height: 25px;
      margin-bottom: 2px;
      a {
        padding: 5px;
      }
    }
  }

  #menu-primary_navigation {
    float: none;
  }

  #middle-nav li {
    margin-left: 0;
  }

  #middle-nav li.current_page_item, #middle-nav li.current-menu-item {
    margin-bottom: auto;
    padding-bottom: auto;
    border: none;
  }

  // Smooth out the collapsing/expanding nav
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0); // activate the GPU
  }

  // Block level the page header small tag for readability
  .page-header h1 small {
    display: block;
    line-height: @baseLineHeight;
  }

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  // Remove the horizontal form styles
  .form-horizontal {
    .control-label {
      float: none;
      width: auto;
      padding-top: 0;
      text-align: left;
    }
    // Move over all input controls and content
    .controls {
      margin-left: 0;
    }
    // Move the options list down to align with labels
    .control-list {
      padding-top: 0; // has to be padding because margin collaspes
    }
    // Move over buttons in .form-actions to align with .controls
    .form-actions {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  // Medias
  // Reset float and spacing to stack
  .media .pull-left,
  .media .pull-right  {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  // Remove side margins since we stack instead of indent
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }

  // Modals
  .modal {
    top:   10px;
    left:  10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  // Carousel
  .carousel-caption {
    position: static;
  }

  // Begin Custom Fit For Phones 480 by 320

  #img-position {
    width: 280px;
    height: 72px;
  }

  #menuBKmiddle {
    padding-top: 20px;
  }

  #mcts1 {
    margin: 0;
    // width: 100%;

    &:first-child {
      width: 100% !important;
      // margin-left: -20px !important;
    }
  }

  #mcts1,
  #mcts1 div.each {
    width: 80%;
    height: 265px;
    // margin-left: -30px;
  }

  #mcts1 .each .slider-content {
    top: 10px;
    left: 20px;
    width: 39%;
    padding: 0;

    strong {
      font-size: 30px;
    }

    p {
      font-size: 18px;
    }
  }

  #mcts1 .navBullets {
    display: none;
  }

  .hero-slider {
    width: 100%;
    height: 265px;
    overflow: hidden;
    // display: none;
  }

  .second-section {
    margin: 0 3px;
    padding: 25px 0 30px;

    .span4 {
      padding: 0 20px;

      p {
        clear: both;
        margin: 0;
      }
    }
  }

  .second-section img {
    margin: 0px;
    float: left;
  }

  .second-section h2 {
    float: left;
    width: 170px;
    margin: 15px 0 20px 10px;
    padding: 0px;
    color: #006E93;
    font-size: 28px;
    text-align: left;
  }

  .second-section .btn-group {
    margin-right: 0;
    text-align: right;
  }

  // end second section

  .third-section .copy {
    width: auto;
    padding: 0 20px;
  }

  .third-section .case-studies-wrapper .btn-group {
    width: 177px;
    margin-top: 25px;
    margin-bottom: 20px;

    .btn-primary {
      font-size: 9px;
    }
  }

  .third-section {
    padding: 0;
  }

  .third-section .case-studies-wrapper{
    background: none;
    border: none;
  }

  .third-section h2 {
    margin-top: 0;
    padding: 0;
    text-align: center;
  }

  .video-container {
    padding: 0;
    background: none;
    border: none;
  }

  .vid {

    .video-container {
      width: 100%;

      #video,
      #video embed,
      #video-player {
        width: 100%;
      }
    }
  }

  // end third section

  .blog-posts h2 {
    margin: 0 20px;
    font-size: 24px;
    text-align: center;
  }

  .blog-posts .post-block-title {
    border: none;
  }

  .lastest-post .post-thumb img {
    display: block;
    margin: 0 auto;
  }

  .blog-posts .span4 {
    margin: 20px 0 0 0;

    p {
      padding: 0 20px;
    }
  }

  .lastest-post {
    box-shadow: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .small-article {
    width: 89%;
    height: 40px;
    padding: 0 20px;
    border-bottom: 1px dashed #D9D9D9;
  }

  .small-articles {
    width: auto;
    padding-left: 0;

  }

  .home #sidebar {
    float: none;
    margin: 0 auto;
  }

  // about page

  .aboutone {
    padding: 25px 20px;

    h1 {
      font-size: 38px;
    }
  }

  .abouttwo {
    padding:20px;

    .pad48 {
      padding: 0 20px;
    }
  }

  .abouttwo .span6 h2 {
    padding-bottom: 0;
    padding-left: 0;
    font-size: 24px;
  }

  .abouttwo p {
    padding-left: 0;
  }

  .abouttwo .container .dashedborder {
    margin-left: 0;
    padding: 20px;
  }

  .abouttwo h2 {
    font-size: 24px;
    text-align: center;
  }

  .abouttwo .meetteam {
    margin: 0;
    padding: 0 20px;
  }

  .client-testimonies {
    padding-top: 10px;

    .span12 p {
      padding: 0 20px;
    }
  }

  .client-testimonies h2 {
    font-size: 24px;
    text-align: center;
  }

  .client-testimonies p {
    font-size: 14px;
  }

  .client-testimonies .testimonial {
    width: auto;
    height: auto;
    margin-top: 10px;
    .box-shadow(none);
  }

  .testimonial blockquote {
    margin: 0;
  }

<<<<<<< HEAD
  // Community
  .content-page
  {
    padding: 0 20px;
  }

  .content-page #sidebar {
    float: none;
    margin: 30px auto;
  }

  // Blog

  #rightShadow {
    width: 100%;
    padding: 0 20px;

    p {
      text-align: left;
    }
  }

  .entireBlog .sticky-post .trendingRN {
    height: auto;
  }

  .entireBlog .sticky-post {
    padding: 0;
  }

  .trending-thumb {
    height: 150px;
  }

  .trending-thumb h4 {
    width: 340px;
  }

  .post-block {
    margin-top: 20px;
    text-align: center;
  }

  .blog-posts .post-block-title {
    margin-top: 0;
  }

  .lastest-post {
    margin: 0;
  }

  .blog-posts .span2 {
    width: auto;
    height: auto;
    background-color: transparent;
  }

  .socialMedia ul, ol {
    margin: 0;
  }

  .socialMedia .sociable ul {
    width: 300px;
    margin: 0 auto;

  }

  #Facebook_Counter, #Twitter_Counter, #LinkedIn_Counter, {
    width: 80px;
  }

  #Google_p {
    width: 60px;
  }

  .socialMedia .sociable ul li {
    margin: 0;
    display: block;
    float: left;
    width: auto;
  }

=======
  // Coaching
  .coachingone .span6 h2 {
    font-size: 24px;
  }

  .coachingone .span6 {
    padding: 0 20px;
    font-size: 15px;
  }

  .coachingtwo .span3 .btn,
  .caseStudiesTwo .btn {
    .box-shadow(0 10px 20px -10px @black); 
  }

  .coachingtwo .span3 .right-mar {
    margin-right: 0;
  }

  .coachingone .video {
    height: auto;
    margin-bottom: 0;
    padding: 0;
    background-color: transparent;
    background-image: none;

    #video embed{
      width: 100%;
    }
  }

  .coachingone .span6 .btn-group {
    margin-top: 30px;
  }

  .coachingtwo .buttons,
  .caseStudiesTwo .buttons {
    background-image: none;
  }

  .coachingtwo .span3 {
    margin-bottom: 10px;
  }

  .coachingfour .btn-group {
    display: block;
  }

  .join-program {
    .btn-group {
      display: block;
      margin: 10px 0;
    }
  }

  .coachingthree {
    padding: 0 20px;

    h2 {
      font-size: 30px;
      text-align: center;
    }

    ul {
      padding-left: 0;
    }
  }

  .coachingtwo .span12,
  .coachingfour {
    font-size: 18px;

    .btn {
      font-size: 20px;
    }
  }

  .coachingthree .videoHolder {
    display: block;
    float: none;
    width: 100%;
    height: auto;
    margin-left: 0;

    #video2 {
      width: 100%;
      height: auto;
      margin-left: 0;
      padding: 0;

      embed {
        width: 100%;
      }
    }
  }

  .coachingfive {
    padding: 0 20px;

    h2 {
      margin: 10px 0;
      font-size: 30px;
    }
  }

  .coachingfive .span3 img {
    display: block;
    margin: 0 auto;
  }

  .coachingfive .liveEvents {
    height: auto;
    margin-bottom: 20px;
  }

  .coachingfive .center-buttons {
    margin-top: 20px;
  }

  .coachingfive .center-buttons .btn-group {
    margin-left: 7px;
    margin-bottom: 20px;
  }

  .coachingsix {
    padding: 0 20px;
  }

  .coachingsix h2 {
    margin: 10px 0 25px;
    font-size: 28px;
    text-align: center;
  }

  .coachingsix .coachingForm {
    width: 300px;
    margin-top: 40px;
    margin-left: 30px;

    .form-horizontal {
      width: 300px;

      input[type="text"] {
        width: 290px;
      }
    }
  }

  .coachingsix .darkenBK {
    margin-top: 50px;
    padding: 0;
    background-color: transparent;

    ul {
      width: 100%;
      margin: 0;
    }
  }

  .coachingsix .darkenBK li {
    font-size: 20px;
  }

  // Case Studies
  .caseStudiesOne {
    padding: 0 20px;
    margin-bottom: 20px;
  }

  .caseStudiesThree .span12 .font-sub-heading {
    width: auto;
    padding: 0 20px 10px 20px;
    font-size: 16px;
  }

  .caseStudiesThree .span12 .pad-text {
    padding: 0 20px;
  }

  .caseStudiesTwo .buttons {
    padding-bottom: 20px;
  }

  .caseStudiesTwo .btn {
    margin: 0;
  }

  .caseStudiesThree h2 {
    padding: 0 20px;
    font-size: 34px;
  }

  .caseStudiesThree h3 {
    padding: 0 20px;
    font-size: 22px;
  }

  .caseStudiesThree .span12 {
    width: auto;
    padding-left: 0;
  }

  .caseStudiesThree .span12 .video,
  .caseStudiesThree .span12 .video-wrapper {
    width: 100%;
    height: auto;
    margin: 0 0 30px 0;
  }

  .caseStudiesThree .span12 .video-contain {
    width: auto;
    height: auto;
    margin-top: 20px;
    border: 0;

    embed {
      width: 100%;
    }
  }

  .caseStudiesThree .shadowContainer {
    .box-shadow(none);
  }

  .caseStudiesThree .span12 p {
    margin-right: 0;
  }

  .caseStudiesThree .websites:nth-child(odd),
  .caseStudiesThree .websites:nth-child(even) {
    width: auto;
    height: auto;
    border-right: 0;
    padding: 0 0 20px 0;
    margin-bottom: 10px;
    clear: both;
  }

  .caseStudiesThree .website-roundup {
    padding: 0 20px;
    margin-bottom: 30px;
  }

  .caseStudiesThree .websites .site-details {
    padding: 0;
    clear: both;
  }

  // Blog

  // Single Post
  .singlePost .rightShadow {
    width: auto;
    padding-right: 0;
    .box-shadow(none);

    .entry-title {
      margin-top: 10px;
      padding: 0 20px;
      font-size: 26px;
    }

    .entry-meta {
      padding: 0 20px;
    }

    img.attachment-270x230 {
      display: block;
      margin: 0 auto;
      padding-bottom: 10px;
    }

    .entry-content {
      padding: 0 20px;
    }

    #disqus_thread {
      padding: 0 20px;
      margin-bottom: 20px;
    }
  }

  .loopOne .socialMedia .sociable ul {
    margin: 0 0 0 30px;

    li {
      width: 72px;
    }
  }

  // Content Pages

  // Sidebar 
  #sidebar {
    float: none;
    margin: 0 auto;
  }
  

  // Footer
  footer {
    height: auto;
    padding: 0 20px;
  }

  .nav-footer {
    margin-left: 0;
  }

  .footer-top {
    padding-top: 0;
  }

  .menu-footer {
    width: auto;
    margin: 0 auto;
  }

  .footer-top .contact-deets {
    margin-top: 5px;
    text-align: center;
    border-top: 1px solid #545454;
  }

  .footer-bottom {
    .copyright {
      text-align: center;
    }

    .addy {
      position: relative;
      top: -55px;
      text-align: center;
    }
  }
>>>>>>> dd517699510427cbeaceeb4656b176e43e4b9fc0

}
