.section-one {
	height: 414px;

	.container {
		background-color: @black;
	}
}

#mcts1 
{
    // width:780px;
    width: 1200px;
    height:414px;
    margin: 0 auto;
    // padding:20px 30px;
    // border:1px solid #dedcb4;
    background: url(../img/loading.gif) no-repeat 50% 50% transparent;
   
   
    
    /* Do not alter the below settings */
    white-space:nowrap;
    position:relative;
    font-size:0px;
}
#mcts1>* {display:none;}
  
/*-------- div.item is each thumbnail's wrapper created by the javascript ------*/
#mcts1 div.item 
{
    padding:0;
    margin-right:0; /* this specifies the distance between each thumbnail */
    border:none;
    text-align:left;
    position:relative;
}

/*-------- style of user defined class ---------*/
#mcts1 div.each 
{
	position: relative;
    color:#696F5B;
    white-space:normal;
    // padding:20px;
    width:1200px;
    height:414px;
    background-color: transparent;
    border-radius:6px;
}

#mcts1 .each .content 
{
	position: absolute;
	top: 65px;
	left: 30px;
    float:left;
    padding-left:40px;
    padding-right:20px;
    font:normal 12px/14px Verdana;
    width:550px;
    height:414px;
    overflow:auto;
    color: @white;
    line-height: 1.2;
    font-family: @sansFontFamily;
    font-size: 22px;
    text-shadow: 1px 1px 1px @black;

    strong {
    	display: block;
    	line-height: 1;
    	font-size: 40px;
    	font-family: @sansFontFamilyTwo;
    	font-weight: 400;
    }
}
#mcts1 .each img 
{
    border:none;
    float:left;
}

        
/*---------built-in navigation bullets--------*/

/* Note: the navBullets won't be available when the "scrollByEachThumb" option was set to false in the Javascript.*/
#mcts1 .navBullets
{
    /*display:none;*/ /*set it display:none when you don't need it*/
	display:block;
	cursor:pointer;
	/*Specify its position that is relative to the div#mcts1 */
	position:absolute;
	bottom:30px;
	left: 50%;
	width:80px;height:20px;
	z-index:5;
}
/* Below defines the style of each bullet*/
#mcts1 .navBullets a 
{
    display:inline-block;
    width:13px; 
    height:13px;
    // background:transparent url(../img/bullet.png) no-repeat 0 0;
    background-color: @white;
    float:left;overflow:hidden;vertical-align:middle;cursor:pointer;
    margin-right:6px;/*margin-right determines the distance between each bullets*/
    .border-radius(50%);
    .box-shadow(inset 0 1px 1px @black);
}
#mcts1 .navBullets a:hover {background-position:0 -13px;}
#mcts1 .navBullets .active { 
	// background-position:0 -26px;
	background-color: #8A8C90;
}
#mcts1 .navBullets a.active:hover {background-position:0 -26px;}


/* --------- Others ------- */
#mcts1
{
	transform: translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -o-transform:translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
}

