/*
Project Name: Mind Protein
*/

/* ...................................the font families */
.raleway {
	font-family: 'Raleway', sans-serif;
}


/* ...................................the header*/

// Header

header {
	border-top: solid 2px #424242;
	border-bottom: solid 2px #3b3b3b;
}


// Navigation
.navbar .nav > li > a
	{
		padding-top: 7px;
	}

#top-nav {
	padding-bottom: 2px;
	font-size: 12px;
	text-transform: uppercase;

	img {
		padding: 0px 5px 6px 0px;
	}

	ul.nav {
			margin-right: 10px;

		li {
			margin-left: -15px;

			a {
				color: @grayLight;

			}

			.contactMenu {
				margin-left: 31px;
			}
		}
	}
}

#img-position {

	img {
 				position: relative;
 				top: -16px;
 				margin-left: -8px;

 			}
}

.navbar-inner {
	border: 0px;
}

#middle-nav {
	padding-top: 50px;
	padding-bottom: 12px;
	text-transform: uppercase;

	ul {

		li {
			padding-left: 2px;
			
		}
	}
}

#menuBKtop {
	#gradient > .horizontal(#424242, #232323);
}

#menuBKmiddle {
	#gradient > .vertical(#424242, #0e0e0e);
}

#menu-primary_navigation {
	float: right;
}

// Logo

/* ...................................the footer*/

// Footer
footer {
	height: 305px;
	color: @grayLight;
	font-size: 12px;
	background: @grayDark;
	border-top: solid 2px #f2f1f1;	

	a:hover {
		color: @white;
	}

	a {
		color: @grayLight;
	}
}

.footer-top {
	padding: 32px 0 17px 0;
	border-bottom: solid 1px #545454;

	.span5 {
		margin-left: -4px;
	}
	.span3 {
		margin-right: -41px;
	}
}

.nav-footer {
	margin-left: 3px;

	li {
		display: block;
		float: left;
		padding: 0 21px 0px 3px;
	}
}

.footer-bottom {
	border-top: solid 1px #303030;
	padding: 12px 0 5px 0;

	.span4 {
		margin-left: 4px;

	}
	.span3 {
		margin-right: -70px;
	}
}

.nav-footer{
	list-style: none;
}

/* ...................................the content*/

/* Section One */

.section-one {
	border-bottom: solid 5px #ececec; 
	background-color: #000; 

	.container { 
		background-color: @gray; 
		padding:0;
	}
}

/* Second Section */

.second-section {
	color: @gray;
	border-bottom: solid 1px #d1d1d1;
	background-color: #fff;

	.row {
			padding: 30px 0 42px 0;

			img {
				position: relative;
	 			left: 42%;
			}

			.span4 {
				text-align: justify;
				font-size: 14px;

				.btn-primary {
		  		.buttonBackground(#cecece, #e0e0e0);
		  		color: #7b7b7b;
		  		border: solid 1px #b7b7b7;
		  		-moz-box-shadow: 0px 0px 5px #c7c6c6;
				  -webkit-box-shadow: 0px 0px 5px #c7c6c6;
					box-shadow: 0px 0px 5px #c7c6c6;

				}
			}
			.pad {
				padding-right: 0px;
			}

			h2 {
				color: @blueDark;
				font-family: 'Sanchez', sans-serif;
				font-size: 30px;
				padding-top: 32px;
				padding-bottom: 24px;
				margin: 0px;
				text-align: center;
			}

			div {
				padding-top: 23px;
				padding-bottom: -90px;
				text-align: center;
			}
	}
}

/* Third Section */
.third-section {
	background: url(../img/background_02.png);
	border-bottom: solid 1px #d3d3d3;
	padding-top: 27px;
	color: @gray;

	.third-first {
		background: #fff;
		border: solid 1px #d3d3d3;
		margin: 0 0 0 0;
	}

	h2 {
		color: @yellow;
		padding-top: 26px;
		padding-bottom: 4px;
		font-family: 'Sanchez', sans-serif;
		font-size: 30px;
	}

	line-height: 22px;

	.span5 {
		padding-left: 27px;
		margin: 0px;

		div {
		padding-top: 59px;
		}

		.btn-primary {
  		.buttonBackground(#fdc232, #ffe77a);
  		color: #b58000;
  		border: solid 1px #ffb300;
  		-moz-box-shadow: 0px 3px  5px #c7c6c6;
		  -webkit-box-shadow: 0px 3px  5px #c7c6c6;
			box-shadow: 0px 3px  5px #c7c6c6;
  		
		}
	}
	.span7 {
		padding: 0 0 0 0;
		margin: 13px -5px 17px 0;

	}

	.span1 {
		padding: 30px 0 39px 0;
	}

	.span11 {
		padding: 35px 0 39px 0;
		font: bold 12px/24px 'Raleway', sans-serif;
		color: @grayDarker;

		span {
			font-weight: bold;
			color: @blue;
		}
	}
}

.video-container {
	border: solid 1px #c3c3c3;
	width: 653px;
	height: 296px;
	background-color: #e3e3e3;
}

/* Fourth Section */
.fourth-section {
	h2 {
		font: 30px 'Sanchez', sans-serif;
		color: @blueDark;
		margin-bottom: 9px;
	}

	span {
			text-transform: uppercase;
			font-weight: bold;
			color: @blue;
		}

	.space9
	{

		margin-top: 28px;
		border-bottom: dashed 1px @grayLighter;

		div {
			font: bold 12px 'Raleway', sans-serif;
			text-transform: uppercase;
			color: @grayDarker;
			margin-bottom: 16px;

		}
	}

	.margin22 {
		margin-top: 19px;
		border-image: url(../img/border.png) 0 0 10px 0;
	}

	.span4 {
		font-size: 14px;
		line-height: 22px;
		color: @gray;
		margin: -6px 0 0 19px;
	}

	.bottom-border {
		border-bottom: dashed 1px @grayLighter;
	}

	.spacing-articles {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.span2 {
		background-color: #ebebeb;
		width: 170px;
		height: 170px;
	}

	h3 {
		font: bold 18px 'Raleway', sans-serif;
		color: @blue;
		margin: 0;
	}

	padding-bottom: 72px;
}

/* ...................................the sidebar */

div.singlePost > div.container > div.row > div.span3.side-bar {
	margin-left: -10px;
	padding: 0;
}

#sidebar {
	margin: 36px 0 0;
	color: @gray;
	font-size: 12px;
	line-height: 18px;
	background-color: @white;

	hr.style-two {
		max-width: 240px;
		height: 1px;
    border: 0;
    background-image: -webkit-linear-gradient(left, rgba(205,205,205,0.25), rgba(205,205,205,1), rgba(205,205,205,0.25)); 
    background-image:    -moz-linear-gradient(left, rgba(205,205,205,0.25), rgba(205,205,205,1), rgba(205,205,205,0.25)); 
    background-image:     -ms-linear-gradient(left, rgba(205,205,205,0.25), rgba(205,205,205,1), rgba(205,205,205,0.25)); 
    background-image:      -o-linear-gradient(left, rgba(205,205,205,0.25), rgba(205,205,205,1), rgba(205,205,205,0.25)); 
	}

	h3 {
		font: 17px/18px 'Sanchez', sans-serif;
		color: @yellow;
		padding: 10px 0 7px;
	
	}

	.sign-up {

		.navbar-form {
			margin: 17px 40px 0 0;

			.btn-primary {
				#gradient > .vertical(#ffe77a, #fdc233);
	  		//.buttonBackground(#fdc233, #ffe77a);
	  		color: #b58000;
	  		border: solid 1px #ffb300;
	  		.box-shadow(0px 3px  5px #c7c6c6);
			}
		}
	}
}

form#searchform {

	input[type="submit"] {
		background: url(../img/search.png);
		width: 46px;
		height: 38px;
		border: 0;
		margin-top: -2px;
	}

	input[type="text"] {
		width: 175px;
		height: 23px;
	}
}


/* ...................................the about page */

.aboutone {
	color:#fff;
	padding: 27px 0 81px 0;
	font-size: 18px;
	font-weight: lighter;
	text-shadow: 2px 2px #444;
	#gradient > .vertical(#464646, #ababab);

	.span12 {
		div {
			padding-top: 4px;
		}
	}

		h1 {
		font: 40px 'Sanchez', sans-serif;
	}
}

.abouttwo {
	background: url(../img/background_02.png);
	padding: 46px 0 115px 0;
	color: @gray;

	.container {
		background: #fff;
		padding: 36px 0 40px;
		-moz-box-shadow: 0px 0px  10px #c7c6c6;
		-webkit-box-shadow: 0px 0px  10px #c7c6c6;
		box-shadow: 0px 0px  10px #c7c6c6;

		.dashedborder {
			border-top: dashed 1px @grayLighter;
			padding: 33px 0 0 0;
			margin-left: 60px;
			max-width: 1110px;
		}

		.pad48 {
			padding-bottom: 48px;


			.darkbox {
				#gradient > .vertical(#e5e5e5, #a9a9a9);
				width: 540px;
				height: 365px;
				margin: -36px -35px 0 61px;
			}
		}
	}

	.span6 {

		h2 {
		color: @blueDark;
		font-family: 'Sanchez', sans-serif;
		font-size: 30px;
		padding-bottom: 24px;
		padding-left: 30px;
		margin: 0px;
		}
	}

	h2 {
		color: @blueDark;
		font: 100 30px @sansFontFamilyTwo;
		padding-bottom: 24px;
		margin: 0px;
	}

	p {
		line-height: 24px;
		padding-left: 30px;
	}

	//.meetteam {
	//	background-color: @grayLightBK;
	//	border: solid 1px #e4e4e4;
	//}

	.meetteam {
		height: 355px;
		margin: 2px 0 0 60px;
		max-width: 1110px;
		background-color: @grayLightBK;
		border: solid 1px @grayLighter;
		.box-shadow(0px 0px 1px 1px #e8e8e8);
	}

	.blankspace {
		height: 412px;
	}
}

.aboutthree {
	padding: 52px 0 74px;
	border-top: solid 1px #d3d3d3;
	font-family: 'Sanchez', sans-serif;

	.rightSpace {
		margin-right: 30px;

	}

	.span12 {
		margin: 0;
	}

	h2 {
		color: @blueDark;
		font-size: 48px;
		font-size: 100;
		font-weight: 100;
		padding-bottom: 15px;
		margin: 0px;
	}

	p {
		color: @grayDarkerFont;
		font-size: 18px;
	}

	.span4 {
		max-width: 335px;
		min-height: 254px;
		margin-left: 0px;
		margin-top: 45px;
		padding: 15px 15px 23px 18px;
		color: @white;
		text-shadow: 1px -1px #777;
		#gradient > .vertical(#a4a4a4, #888888);
		border: solid 1px @grayLighter;
		.box-shadow(0px 0px 6px 4px #d8d8d8);

		img {
			margin: 0;
			padding: 0;
			float: right;
			border: solid 6px @white;
			.border-radius(@radius: 5px);
			.box-shadow(0px 7px 10px -3px #666);
		}

		h3 {
			margin: 0;
			font-size: 28px;
			font-weight: 100;
		}

		.subTitle {
			margin-top: -4px;
			margin-bottom: 15px;
			font-size: 18px;
			font-weight: 100;
		}

		blockquote {
			font-size: 16px;
			font-weight: 100;
			line-height: 24px;
			border-left: 0px;
			padding-right: 60px;
		}
	}
}

/* ...................................the coaching */

.coachingone {
	color: #fff;
	background: url(../img/coachingBG.png);
	background-color: @grayDarker;
	border-bottom: solid 1px #000;

	.span6 {
		font: 18px/30px 'Raleway', sans-serif;

		h2 {
			font: 40px 'Sanchez', sans-serif;
			margin-top: 53px;
			margin-bottom: 8px;
		}

		div {
			text-align: center;
			margin-top: 21px;
		}

		.btn-primary {
  		.buttonBackground(#00a1bf, #006f84);
  		color: #fff;
  		border: solid 1px #027288;
		}
	}

	.video {
		max-width: 570px;
		height: 340px;
		#gradient > .vertical(#595959, #9699a4);
		margin-top: 29px;
		margin-bottom: 60px;
	}
}

.coachingtwo {
	text-align: center;
	background: url(../img/background_02.png);
	border-bottom: solid 1px #d1d1d1;

	.span12 {
			color: #616161;
			font-size: 30px;
			margin-top: 13px;

		.imgPositioning {
			position: relative;
			left: 0;
			top: 50px;
		}

		.positionShadow {
			margin: 20px 0 19px 0;
		}

		.btn {
			// width: 249px;
			// margin: 0 26px 0;
  		color: #fff;
  		font-size: 28px;
  		font-weight: 600;
  		line-height: 30px;
  		.buttonBackground(#da5c00, #c24100);
  		border: solid 1px #9c3a00;
  		-moz-box-shadow: 0px 0px 5px #c7c6c6;
		  -webkit-box-shadow: 0px 0px 5px #c7c6c6;
			box-shadow: 0px 0px 5px #c7c6c6;
		}

		span {
			font-weight: bold;
		}
	}

	.span3 {
		margin-bottom: 59px;

		.btn {
			min-width: 230px;
			min-height: 133px;
  		color: #fff;
  		.buttonBackground(#00a2c0, #006e82);
  		border: solid 1px #027288;
  		-moz-box-shadow: 0px 0px 5px #c7c6c6;
		  -webkit-box-shadow: 0px 0px 5px #c7c6c6;
			box-shadow: 0px 0px 5px #c7c6c6;
		}

		.right-mar {
			margin-right: 30px;
		}

		.littleShadows {
			padding-top: 8px;
		}
	}
}

.coachingthree {
	margin-top: 60px;

	div {
		color: #595959;
		font: 22px/30px 'Sanchez', sans-serif;
	}

	.videoHolder {
		display: inline;
		float: right;
		width: 470px;
		height: 300px;
		margin: 0 auto ;

		.video {
			width: 100%;
			margin: 0 auto ;
			-moz-box-shadow: 0px 0px 5px #c7c6c6;
		  -webkit-box-shadow: 0px 0px 5px #c7c6c6;
			box-shadow: 0px 0px 5px #c7c6c6;
		}	
	}

	h2 {
		padding-bottom: 9px;
		color: #006d93;
		font-size: 48px;
		font-weight: 100;
	}

	ul {
		padding-left: 20px;
		color: #6f6f6f;
		font-family: 'Raleway', sans-serif;
		list-style-image: url(../img/coachingCheckMarkSM.png);

		h3 {
			margin-bottom: 0;
			font-size: 20px;
			font-weight: 600;
		}
	}

	li {
		font-size: 14px;
		line-height: 24px;
	}
}

.coachingfour {
	color: #616161;
	font: 30px 'Raleway', sans-serif;
	line-height: 171px;
	background: url(../img/background_02.png);
	border-top: solid 1px #d3d3d3;
	border-bottom: solid 1px #d3d3d3;
	//border-bottom: solid 46px #3c3c3c;

	.btn {
		// width: 249px;
		color: #fff;
		font-size: 28px;
		font-weight: 600;
		line-height: 31px;
		.buttonBackground(#da5c00, #c24100);
		border: solid 1px #9c3a00;
		-moz-box-shadow: 0px 0px 5px #c7c6c6;
	  -webkit-box-shadow: 0px 0px 5px #c7c6c6;
		box-shadow: 0px 0px 5px #c7c6c6;
		text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
	}

	span {
		font-weight: bold;
	}

	img {
			position: relative;
			left: 0;
			top: 50px;
		}

}

.coachingfive {
	color: #6f6f6f;

	h2 {
		margin-top: 68px;
		color: #006d93;
		font: 48px 'Sanchez', sans-serif;
	}

	p {
		color: #595959;
		font: 20px 'Sanchez', sans-serif;
	}

	.span8 {
		margin-top: -2px;
	}

	h3 {
		color: #595959;
		font: 20px 'Raleway', sans-serif;
		font-weight: 600;
	}

	li {
		color: #6f6f6f;
		font: 14px/24px 'Raleway', sans-serif;
		list-style-image: url(../img/coachingCheckMarkSM.png);
	}

	.coachingShadowS5 {
		margin-top: 19px;
	}

	.infoEmpire {
		margin-bottom: 46px;
		font: 14px/24px 'Raleway', sans-serif;
	}

	h4 {
		color: #ff7800;
		font: 24px 'Sanchez', sans-serif;
		font-weight: 100;
	}

	.liveEvents {
		max-width: 570px;
		height: 300px;
		padding: 8px 26px 5px 28px;
		background: #f3f3f3;
		border: solid 13px #fff;
		border-radius: 5px;
		-moz-box-shadow: 0px 0px 5px #c7c6c6;
	  -webkit-box-shadow: 0px 0px 5px #c7c6c6;
		box-shadow: 0px 0px 5px #c7c6c6;

		li {
			color: #666565;
			font: 14px @sansFontFamily;
			list-style-image: url(../img/coachingBlueArrowIcon.png);
			padding-bottom: 6px;
		}
	}

	.prodigyBorder {
		border-top: dashed 1px @grayLighter;
		margin-top: 51px;
	}

	.span9 {
		margin-top: 45px;

		p {
			padding-top: 17px;
			color: #6f6f6f;
			font: 14px/24px 'Raleway', sans-serif;
		}
	}

	.btn {
		.buttonBackground(#ffea89, #fdc130);
		color: #b47f00;
		border: solid 1px #ffb300;
		-moz-box-shadow: 0px 3px  5px #c7c6c6;
	  -webkit-box-shadow: 0px 3px  5px #c7c6c6;
		box-shadow: 0px 3px  5px #c7c6c6;
	}

	.center-buttons {
		margin-top: 79px;
		text-align: center;
	}

	.span3 {
		margin-top: 11px;
	}
}

.coachingsix {
	color: #5f5f5f;
	font: 26px 'Sanchez', sans-serif;
	background: url(../img/background_02.png);
	border-top: solid 1px #d8d8d8;

	.whiteBK {
		background: #fff;
		min-height: 420px;

		.span4 {
			margin-bottom: 27px;
		}

		input[type="checkbox"]{
			font-size: 48px;
		}
	}

	h2 {
		margin: 68px 0 35px;
		color: #c34100;
		font-size: 48px;
		font-weight: 200;
	}

	.coachingForm {
		width: 373px;
		margin: 64px 0 0 70px;
		font: 14px 'Raleway', sans-serif;

		div {
			color: #d2d2d2;
			// font: 11px/24px 'Raleway', sans-serif;

			a {
				color: #8c8c8c;
				// text-decoration: underline;
			}
		}

		input[type="text"]{
			height: 37px;
			font-size: 20px;
		}

		.btn {
			// width: 257px;
			color: #fff;
			font: 25px @sansFontFamily;
  		.buttonBackground(#da5c00, #c24100);
  		.box-shadow(0px 0px 5px #c7c6c6);
  		// border: solid 1px #9c3a00;
  		-moz-box-shadow: 0px 0px 5px #c7c6c6;
		  -webkit-box-shadow: 0px 0px 5px #c7c6c6;
			box-shadow: 0px 0px 5px #c7c6c6;
			text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -1px;
		}
	}

	.darkenBK {
		max-width: 520px;
		font: 26px 'Sanchez', sans-serif;
		background: #eeeeee;
		margin: 8px;
		padding: 50px;

		ul {
		
		}

		li {
			padding-top: 10px;
			padding-bottom: 20px;
			font: 26px @sansFontFamilyTwo;
			font-weight: 100;
			list-style-image: url(../img/coachingCheckmarkLG.png);
		}

		.borderBottom {
				border-bottom: solid 1px @grayLighter;
		}
	}
}

.terms {
	margin-top: 10px;
	font-size: 11px;

	a {
		text-decoration: underline;
	}
}

/* ...................................the case studies */
.caseStudiesOne {
	padding: 26px 0 44px;
	text-shadow: 1px 1px 3px #000;
	#gradient > .vertical(#464646, #838383);
	.buttonBackground(#464646, #838383);

	.span12 {
		color: @white;
		font: 18px/30px @sansFontFamily;
		text-shadow: 1px 1px 3px #000;
	}

	h2 {
		color: @white;
		font: 40px @sansFontFamilyTwo;
		text-shadow: 1px 1px 3px #000;
	}
}

.caseStudiesTwo {
	text-align: center;

	.btn {
		width: 230px;
		height: 110px;
		margin: 45px 30px 0 0;
		color: #fff;
		font: lighter 16px/30px @sansFontFamily;
		.buttonBackground(#ffbd0d, #ff8a00);
		border: solid 1px #ffb300;
		.box-shadow(0px 3px 5px #c6c6c6);
	}

	.littleShadows {
			margin-right: auto;
			margin-left: auto;
			padding: 5px 0 37px;
		}
}

#bg-image {
	background: url(../img/background_02.png);
}

.caseStudiesThree {

	.shadowContainer {
		background-color: @white;
		.box-shadow(0px 0px 10px #bfbfbf);
	}

	h2 {
		margin: 40px 0 -5px;
		padding: 0;
		color: @blueH2;
		font: 48px @sansFontFamilyTwo;
	}

	h3 {
		margin: 0 0 14px;
		color: @blueH2;
		font: 36px @sansFontFamilyTwo;
	}

	.span12 {
		width: 1140px;
		padding-left: 30px;

		.video {
			display: inline;
			float: right;
			width: 570px;
			height: 340px;
			margin: 0 0 15px 30px;
			text-align: center;

			#gradient .vertical(#dadada, #a9a9a9);
			border: solid 1px #cacaca;
		}

		.video-wrapper {
			width: 570px;
			height: 340px;
			background: url(../img/casestudiesVideoShadow.png) no-repeat center 255px;
		}

		.video-contain {
			width: 405px;
			height: 225px;
			margin: 35px auto 0 auto;
			border: 10px solid #6B6B6B;
		}

		.font-sub-heading {
			width: 540px;
			padding-bottom: 7px;
			color: @grayDarkerFont;
			font: 24px @sansFontFamilyTwo;
			border-bottom: dashed 1px @grayLighter;
		}

		.pad-text {
			padding-top: 9px;
		}

		img {
			margin: 31px 20px 17px 0;
		}

		p {
			margin-right: 101px;
			color: @grayFont;
			font: 14px/24px @sansFontFamily;
		}

		.fullWidthShadow {
			padding-top: 31px;
			position: relative;
			left: -30px;
		}
	}

	.mainWebSite {
		margin-left: 60px;
		border-right: dashed 1px @grayLighter;
		border-bottom: dashed 1px @grayLighter;
	}

	.membershipTS {
		margin: 0;
		border-bottom: dashed 1px @grayLighter;
	}

	.membershipWS {
		margin-left: 60px;
		border-right: dashed 1px @grayLighter;
	}

	.website-roundup {
		padding-left: 70px;
		margin-bottom: 30px;
	}

	.websites {
		// width: 534px;
		height: 90px;
		padding: 20px 0 40px 0;
		border-bottom: 1px dashed #D2D2D2;

		&:nth-last-child(2) {
			border-bottom: 0;
		}

		&:nth-child(odd) {
			// width: 474px;
			width: 514px;
			margin-right: 0;
			padding-right: 20px;
			border-right: 1px dashed #D2D2D2;
		}

		&:nth-child(even) {
			width: 474px;
			margin-left: 0;
			padding-left: 20px;
			border-bottom: 1px dashed #D2D2D2;
		}

		&:last-child {
			border-bottom: 0;
		}

		img {
			float: left;
		}

		.site-details {
			padding: 30px 0 0 170px;
		}

		.siteLinks {
		color: @blueH2;
		font: bold 24px @sansFontFamily;
		}

		a {
			color: #818181;
			font: 18px @sansFontFamily;
		}
	}
}

.caseStudiesFour {
	margin: 52px 0 73px;
	padding-top: 29px;
	border-top: solid 1px #d3d3d3;
	font-family: 'Sanchez', sans-serif;
	background-color: #fff;

	.span12 {
	
		h2 {
			color: @blueDark;
			font-size: 48px;
			font-size: 100;
			margin: 12px 0 3px;
		}

		p {
			color: @grayDarkerFont;
			font: lighter 18px/24px @sansFontFamilyTwo;
		}
	}

	.span4 {
		max-width: 335px;
		height: 266px;
		margin-top: 45px;
		padding: 15px 15px 23px 18px;
		color: @white;
		text-shadow: 1px -1px #777;
		#gradient > .vertical(#a4a4a4, #888888);
		border: solid 1px @grayLighter;
		.box-shadow(0px 0px 6px 4px #d8d8d8);

		img {
			margin: 0;
			padding: 0;
			float: right;
			border: solid 6px @white;
			.border-radius(@radius: 5px);
			.box-shadow(0px 7px 10px -3px #666);
		}

		h3 {
			margin: 5px;
			font-size: 28px;
			line-height: 1;
		}

		.subTitle {
			margin-top: -4px;
			margin-bottom: 15px;
			font-size: 18px;
			font-weight: 100;
		}

		blockquote {
			font-size: 16px;
			font-weight: 100;
			line-height: 24px;
			border-left: 0px;
			padding-right: 60px;
		}
	}
}

/* ...................................the blog2 */

.entireBlog {

	.sticky-post {
		padding: 50px 0 40px;
		background-color: #ebebeb;
		.box-shadow(0 10px 15px -5px #999);

		.trendingRN {
			height: 530px;
			background: #fff;
		}

		img {
			.box-shadow(0px 5px 5px -1px #ccc);
		}

		h2 {
			margin: 13px 20px 0;
			color: @blueH2;
			font: 23px @sansFontFamilyTwo;
		}

		.author-date {
			margin: 0 20px;
			padding-bottom: 15px;
			color: @grayDarkFont;
			font: 12px @sansFontFamily;
			font-weight: bold;
			text-transform: uppercase;
			border-bottom: dashed 1px @grayLighter;
		}

		.author {
			color: @blue;
			font-weight: bold;
			text-transform: uppercase;
		}

		.socialMedia {
			margin: 12px 20px 5px;
		}
	}

	.blog-content {
		margin: 0 20px 30px;
		color: @grayDarkFont;
		font: 14px/20px @sansFontFamily;
	}

	.pcd {
		width: 250px;
		padding: 10px;
		background-color: #dbdbdb;

		h3 {
			color: #676767;
			font: 15px @sansFontFamily;
			font-weight: bold;
		}

		.graySpace {
			width: 100%;
			height: 80px;
			background-color: #7b7b7b;
		}

		.discuss-list {
			text-align: center;
			padding: 21px 0 26px;
			background-color: #fff;

			ol {
				padding-left: 30px;

				li {
					margin-bottom: 20px;
					line-height: 0.3;
					border-bottom: 1px dashed @gray;

					span {
						position: relative;
						top: -15px;
					}
				}
			}
		}

		ul {
			
		}

		li {
			color: #d0d0d0;
			margin: 0 10px;
			font:bold 36px arial;
			text-align: left;
			border-bottom: dashed 1px @grayLighter;

			span {
				color: @grayDarkFont;
				font: 14px @sansFontFamily;
				padding: -50px 0 -50px;
				font-weight: bold;
			}
		}

		.btn {
			padding: 12px 30px;
			color: @white;
			font: 14px @sansFontFamily;
			.buttonBackground(#14a9c4, #007185);
  		border: solid 1px #027288;
		}
	}

	.blogTwo {
		h2 {
			margin-bottom: -2px;
			padding-top: 44px;
			color: @blueH2;
			font: 36px @sansFontFamilyTwo;
		}

		.author-date {
			margin-bottom: 20px;
			padding-bottom: 12px;
			color: @grayDarkFont;
			font: bold 12px/24px @sansFontFamily;
			text-transform: uppercase;
			border-bottom: dashed 1px @grayLighter;
		}

		span {
			color: @blue;
			font-weight: bold;
			text-transform: uppercase;
		}

		.blog-list {
			padding-bottom: 57px;
		}

		.blog-content {
			color: @grayDarkFont;
			font: 14px/20px @sansFontFamily;
		}

		.span2 {
			background-color: #ebebeb;
			.size(170px, 170px);
		}
	}

	.sideBarBlog {
		padding-top: 20px;
		background-color: #fff;
	}
}

#side-bar {
	padding-top: 40px;
}

#rightShadow {
	.box-shadow(10px 0 10px -1px #f8f8f8);
}

/* ...................................the single blog post */


.loopOne {
	background-color: #fff;

	.socialImage {
			margin-top: 15px;
			.box-shadow(0 2px 2px 2px #c7c6c6);
		}

	.socialMedia {
		margin-top: 20px;
		background-color: #ebebeb;

		.shareThis {
			padding: 10px 11px;
			color:;
			font: 700 12px @sansFontFamily;
			text-transform: uppercase;
			background-color: #dcdcdc;
		}

		.facebook {
			margin: 0 11px;
			padding: 7px 0 2px;
			background-color: #ebebeb;
			border-bottom: dashed 1px @grayLighter;
		}

		.socialSharing {
			padding: 4px 11px 20px;
			background-color: #ebebeb;
		}
	}

	h1 {
		//margin-bottom: 0;
		margin: 39px 0 0;
		color: @blueH2;
		font: 36px @sansFontFamilyTwo;
	}

	.entry-meta {
		color: @grayDarkFont;
		font: bold 12px/30px @sansFontFamily;
		text-transform: uppercase;
		border-bottom: dashed 1px @grayLighter;
		padding-bottom: 3px;

		a {
			color: @blueLightFont;
		}
	}

	.entry-content {
		margin-top: 27px;

		p {
			color: @grayDarkFont;
			font: 14px/24px @sansFontFamily;
		}

		h1 {
			color: @blueH2;
			font: 700 24px/60px @sansFontFamily;
		}

		h2 {
			color: @grayH2;
			font: 700 24px/60px @sansFontFamily;
		}

		ol {
			color: @grayLI;
			font: bold 14px @sansFontFamily;
		}

		ul {
			color: @grayLI;
			font: 14px/30px @sansFontFamily;
			list-style-image: url(../img/singlePostCheckmark.png);
		}

		li {
			line-height: 30px;
			margin-left: 100px;
		}

		blockquote {
			color: @grayLI;
			font: 14px/30px @sansFontFamily;
			font-style: italic;
			background-image: url(../img/quotesLeft.png);
			border-left: 0px;
			padding-left: 48px;
		  background-position: top left;
		  background-repeat: no-repeat;
		  //text-indent: 23px;
		}
	}

	#entry-author-info {
		float: left;
		padding: 20px 18px;
		#gradient > .vertical(#f0f0f0, #e6e6e6);
		border: solid 1px #e3e3e3;
		.box-shadow(0px 0px 8px 2px #e6e6e6);

		#author-description {
			margin: 0;
			color: @grayDarkFont;
			font: 14px/24px @sansFontFamily;
		}

		h2 {
			color: @blueH2;
			font: 24px/24px @sansFontFamilyTwo;
		}

		#author-link {
			margin-top: 30px;
			color: @grayDarkFont;
			font: 500 16px @sansFontFamily;

			img {
				float: none;
				margin-left: 5px;
			}
		}

		img {
			float: left;
			margin-right: 15px;
		}
	}
}

.singlePost {
	margin-top: 12px;

	.rightShadow {
		margin-right: 10px;
		padding-right: 30px;
		.box-shadow(12px 0px 8px -3px #f8f8f8);
	}

	.span3 {
		//margin-left: 15px;
	}
}


#sidebar {
		margin-top: 10px;
	}

/* ...................................the image utilities */
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}






.entry-title {
	
}

.entry-meta {
	
}

.entry-utility {
	
}

.entry-content {
	
}

.entry-summary {
	
}